# ChainVote

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle.kts  config.env  config.json  gitlab-ci.yml  services.sh  settings.gradle.kts
.github/workflows/: build-and-deploy-smart-contracts.yml  compile-latex.yaml  compile-report.yaml  deploy-documentation.yml  deploy-swagger-files.yml
api-server/: .gitignore  Dockerfile  api.json  docker-compose.yaml  package.json  tsconfig.json
api-server/blockchain/: config.ts  gateway.ts
api-server/config/: gateway.ts
api-server/src/: app.ts
api-server/src/blockchain/: gateway.ts
api-server/src/configs/: express.config.ts  mongoose.config.ts
api-server/src/controllers/: users.ts
api-server/src/errors/: base.ts  error.handler.ts  errors.ts
api-server/src/express/: express.config.ts
api-server/src/middleware/: error.middleware.ts  passport.middleware.ts
api-server/src/models/: users.ts
api-server/src/routes/: userRoute.ts
api-service/: .gitignore  api.json  docker-compose.yaml  startup.sh
api-service/.test_secrets/: at_private.pem  at_public.pem  rt_private.pem  rt_public.pem
api-service/api/: .dockerignore  .gitignore  Dockerfile  jest.config.js  package.json  script.sh  swagger.js  swagger.json
api-service/api/secrets/: at_public.pem  rt_public.pem
api-service/api/src/: app.ts  index.ts
api-service/api/test/: codes.test.ts  election.info.test.ts  user.test.ts  (+1 more)
api-service/auth/: .dockerignore  .gitignore  Dockerfile  package.json  swagger.json  tsconfig.json
api-service/common/: .gitignore  package.json  tsconfig.json
api-service/verdaccio/: .gitignore
blockchain/: .gitignore  cross-inv-step.sh  deploy-chaincode.sh  docker-compose.yaml  enroll.sh  fabric-ca  fabric-orderer  fabric-peer  install-binaries.sh  network.sh  reg.sh  utils.sh
blockchain/channels_config/: channel_artifacts.sh  channel_creation.sh  configtx.yaml  core.yaml
blockchain/configs/: core.yaml
blockchain/orgs_config/: configtx.yaml  org0.yaml  org3.yaml
blockchain/shells/: org1.sh  org2.sh
chaincode/: build.gradle.kts
chaincode-ballots/assets/: Ballot.java  Election.java
chaincode-ballots/contracts/: BallotTransfer.java  ElectionTransfer.java
chaincode-org1/: build.gradle.kts
chaincode-org2/: build.gradle.kts
core/: build.gradle.kts
docs/: .gitignore  code-listings.sty  report.md  report.tex  style.sty
docs/figures/: cast-vote-use-case.eps  chaincode-shim-api.eps  code-creation-use-case.eps  codes-core.eps  codes-design.eps  election-design.eps  sc-installation-sequence.eps  smart-contract-architecture.eps
docs/listings/: CrossInvocation.java  api.rule.ts  create.elections.ts
docs/presentation/: config.toml
docs/report-asw/: code-listings.sty  references.bib  report-asw.tex  report.tex  style.sty
docs/report-ds/: report.tex
docs/res/: network-architecture.drawio  system-package.puml
docs/schemas/: blockchain-up-sequence.puml  cast-vote-use-case.puml  code-creation-use-case.puml  codes-core.puml  codes-design.puml  codes-interaction.puml  jwt-api.puml  login-to-the system.puml  network-architecture.drawio  policies.drawio  smart-contract-architecture.puml  system-architecture.puml  use-cases.puml
fablo-target/fabric-config/: configtx.yaml  crypto-config-orderer.yaml  crypto-config-org1.yaml
fablo-target/fabric-docker/: .env  channel-query-scripts.sh  commands-generated.sh  docker-compose.yaml  snapshot-scripts.sh
frontend/: Dockerfile  docker-compose.yaml  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  server.js  vite.config.ts
frontend/src/: App.vue  main.ts  utils.ts
gradle/: libs.versions.toml
presentation/: build.gradle.kts  index.html
presentation/css/: custom-theme.css.map  custom-theme.min.3b40d95766b5b6ccb4d15d1b57254976d2af39876614bb4b80fe9468fb513d94.css  custom-theme.min.564dd58d92b99cbeb13063bbd17219012793fa0bad476a9dfb4258003012c9d1.css
presentation/public/: index.html
smart-contracts/: .gitignore  build.gradle.kts  settings.gradle.kts
smart-contracts/chaincode/: build.gradle.kts
smart-contracts/chaincode-java/: build.gradle
smart-contracts/chaincode-org1/: build.gradle.kts
smart-contracts/chaincode-org2/: build.gradle.kts
smart-contracts/chaincode-votes/: build.gradle.kts
smart-contracts/core/: build.gradle.kts
smart-contracts/gradle/: libs.versions.toml
smart-contracts/gradle/wrapper/: gradle-wrapper.properties
swagger-ui-api/: swagger.json
(+805 files in other folders)
