[versions]
junit = "5.9.3"

[libraries]
fabric-chaincode-shim = "org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.0"
genson = "com.owlike:genson:1.6"
json = "org.json:json:20230618"
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
assertj-core = "org.assertj:assertj-core:3.24.2"
mockito-core = "org.mockito:mockito-core:5.4.0"
spotbugs-annotations = "com.github.spotbugs:spotbugs-annotations:4.7.3"

[plugins]
java-qa = "org.danilopianini.gradle-java-qa:1.11.0"
shadowJar = "com.github.johnrengelman.shadow:8.1.1"
